MONGO_URI="mongodb://mongo:27017"
MINTFUN_COLLECTION_URL="https://mint.fun/api/mintfun/feed/free?range=24h&chain=8453"
MINTFUN_TRANSACTION_URL="https://mint.fun/api/mintfun/contract"
MONGODB_DATABASE="mintfun"
MONGODB_COLLECTION_TRANSACTION="transactions"
MONGODB_COLLECTION_ERROR="errors"
FETCH_DURATION="60" 
GAS_LIMIT=""
PRIVATE_KEY=""
RPC_URL=""